#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// ---------------------------------------------------------------------------------
// |  ESC |  1  |  2  |  3  |  4  |  5  |     |  6  |  7  |  8  |  9  |  0  | BKSP |
// |  TAB |  Q  |  W  |  E  |  R  |  T  |     |  Y  |  U  |  I  |  O  |  P  |  \   |
// | CTRL |  A  |  S  |  D  |  F  |  G  |     |  H  |  J  |  K  |  L  |  ;  |  ENT |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |     |  N  |  M  |  ,  |  .  |  /  | APOS |
// | CTRL | GUI | ALT | SPC | SPC | SPC |     | SPC | LOW |LARW |DARW |UARW | RARW |
                        bindings = <
   &kp ESC    &kp N1    &kp N2    &kp N3     &kp N4     &kp N5               &kp N6     &kp N7  &kp N8     &kp N9    &kp N0    &kp BSPC
   &kp TAB    &kp Q     &kp W     &kp E      &kp R      &kp T                &kp Y      &kp U   &kp I      &kp O     &kp P     &kp BSLH
   &kp LCTRL  &kp A     &kp S     &kp D      &kp F      &kp G                &kp H      &kp J   &kp K      &kp L     &kp SEMI  &kp RET
   &kp LSHFT  &kp Z     &kp X     &kp C      &kp V      &kp B                &kp N      &kp M   &kp COMMA  &kp DOT   &kp FSLH  &kp APOS
   &kp LCTRL  &kp LGUI  &kp LALT  &kp SPACE  &kp SPACE  &kp SPACE            &kp SPACE  &mo 1   &kp LARW   &kp DARW  &kp UARW  &kp RARW
                        >;
                };
                lower_layer {
// ------------------------------------------------------------------------------------------------------------
// |  F1  |  F2  |  F3  |  F4  |   F5   |  F6  |          |  F7  |  F8  |  F9  |  F10  |  F11  |  F12  |
// |   `  |      |      |      |        |      |          |      |      |      |   -   |   =   |  DEL  |
// | CAPS |      |      |      |        |      |          |      |      |      |  LBKT |  RBKT |  HOME |
// |      |      |      |      |        |      |          |      |      |      |       |       |  END  |
// |      |      |      |      | BT_CLR |      |          |      |      |      |       |       |  INS  |
                        bindings = <
   &kp F1     &kp F2  &kp F3  &kp F4  &kp F5      &kp F6                 &kp F7  &kp F8  &kp F9  &kp F10    &kp F11    &kp F12
   &kp GRAVE  &trans  &trans  &trans  &trans      &trans                 &trans  &trans  &trans  &kp MINUS  &kp EQUAL  &kp DEL
   &kp CAPS   &trans  &trans  &trans  &trans      &trans                 &trans  &trans  &trans  &kp LBKT   &kp RBKT   &kp HOME
   &trans     &trans  &trans  &trans  &trans      &trans                 &trans  &trans  &trans  &trans     &trans     &kp END
   &trans     &trans  &trans  &trans  &bt BT_CLR  &trans                 &trans  &trans  &trans  &trans     &trans     &kp INS
                        >;
                };
        };
};